{
  "name": "afiliaciones",
  "description": "sistema de afiliaciones para el PDR",
  "scripts": {},
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_BUCKET": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "MONGO_URL": {
      "required": true
    },
    "MONGOLAB_URI": {
      "required": true
    },
    "SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
