{
  "name": "afiliaciones",
  "version": "0.1.0",
  "description": "App del Partido de la Red para administrar afiliados.",
  "main": "index.js",
  "scripts": {
    "postinstall": "mkdirp ./build && npm run build",
    "test": "standard",
    "start": "node index.js",
    "dev": "DEBUG=afiliciones* node-dev index.js --no-deps",
    "build:css:admin": "pleeease-compile -t build/css/admin.css app/admin/layout/index.css",
    "build:css:site": "pleeease-compile -t build/css/site.css app/site/layout/index.css",
    "build:css": "npm-run-all --parallel build:css:admin build:css:site",
    "watch:css:admin": "pleeease-watch -t build/css/admin.css app/admin/layout/index.css",
    "watch:css:site": "pleeease-watch -t build/css/site.css app/site/layout/index.css",
    "watch:css": "npm-run-all --parallel watch:css:admin watch:css:site",
    "build:js:admin": "mkdirp ./build/js && browserify -t [ hbsfy -t ] -e app/admin/layout/layout.js -o build/js/admin.js",
    "build:js": "npm-run-all --parallel build:js:admin",
    "watch:js:admin": "mkdir -p ./build/js && watchify -t [ hbsfy -t ] -e app/admin/layout/layout.js -o build/js/admin.js",
    "watch:js": "npm-run-all --parallel watch:js:admin",
    "watch": "npm-run-all --parallel watch:js watch:css",
    "build": "npm-run-all --parallel build:js build:css"
  },
  "author": "@PartidoDeLaRed",
  "license": "GPL-3.0",
  "dependencies": {
    "aws-sdk": "^2.2.32",
    "batch": "^0.5.3",
    "body-parser": "^1.14.2",
    "browserify": "^12.0.1",
    "change-case": "^2.3.1",
    "commander": "^2.9.0",
    "component-type": "^1.2.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "debug": "^2.2.0",
    "democracyos-config": "^0.1.1",
    "express": "^4.13.3",
    "express-form": "^0.12.4",
    "express-handlebars": "^2.0.1",
    "form-to-object": "^5.0.0",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.4.1",
    "jquery": "^2.1.4",
    "method-override": "^2.3.5",
    "mime-types": "^2.1.9",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "mongoose": "^4.3.4",
    "mongoose-validators": "^0.1.0",
    "page": "^1.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "pleeease-cli": "^4.0.0",
    "url-parse": "^1.0.5",
    "watchify": "^3.6.1"
  },
  "devDependencies": {
    "node-dev": "^2.7.1",
    "npm-run-all": "^1.5.1",
    "standard": "^5.4.1"
  }
}
